[options]
; This is the password that allows database operations:
admin_passwd = lei2021
db_host = localhost
db_port = 5432
db_user = odoo
db_password = lei2021
addons_path = odoo/addons,addons/,../local-addons/
