[options]
; This is the password that allows database operations:
admin_passwd = lei2021
db_host = localhost
db_port = 5432
db_user = odoo
db_password = lei2021
proxy_mode = True
#addons_path = odoo/addons,addons/,../local-addons/
addons_path=/Users/ruiazevedo/Desktop/Github/projeto-lei/App/local-addons,/Users/ruiazevedo/Desktop/Github/projeto-lei/App/odoo/odoo/addons,/Users/ruiazevedo/Desktop/Github/projeto-lei/App/odoo/addons
